<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>千里之行，始于足下|Ori's box!</title>

<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/shards.min.css?v=2.1.0"  rel="stylesheet">
	
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-md navbar-light"> <a class="navbar-brand text-secondary" href="../index.html">
	<h3>😊&nbsp;Ori's box!</h3>
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent1">
		<div class="float-right ml-auto">
			<a class="btn btn-primary btn-pill mr-2" href="../index.html">主页</a>
			<a class="btn btn-primary btn-pill" href="../about.html">关于</a>
		</div>
	</div>
</nav>




	
	
<div class="container-fluid">
	
	<div class="row">
	
	<h1 class="font-weight-bold mx-auto">千里之行，始于足下</h1>
	
	</div>
	<div class="row">
		<div class="mx-auto">
		
	<span class="badge badge-outline-primary">📆2018-11-24</span>
				<span class="badge badge-outline-primary">🍮杂谈</span>
		</div>
	
	</div>
	<br>
<div class="row">
	
	<div class="offset-md-2 col-md-8"> 
		
		
		<div class="card"> 
			
			
			<div class="card-body">
				<h4 class="card-title">#千里之行，始于足下#</h4>
<img src="../img/page/page1.png" class="img-fluid" alt="小蜜蜂~" align="right">
				<p class="card-text text-secondary">&emsp;&emsp;此坑待填…… ε=ε=ε=ε=ε=ε=┌(;￣◇￣)┘
					
...飘..飘.飘.飘..飘...飘....飘.....飘......飘.......飘........飘........飘........飘........飘.......飘......飘.....飘....飘...飘..飘.飘.飘..飘...飘....飘.....飘......飘.......飘........飘........飘........飘........飘.......飘......飘.....飘....飘...飘..飘.飘.飘..飘...飘....飘.....飘......飘.......飘........飘........飘........飘........飘.......飘......飘.....飘....飘...飘..飘.飘.飘..飘...飘....飘.....飘......飘.......飘........飘........飘........飘........飘.......飘......飘.....飘....飘...飘..飘.飘.飘..飘...飘....飘.....飘......飘.......飘........飘........飘........飘........飘.......飘......飘.....飘....飘...飘..飘.飘.飘..飘...飘....飘.....飘......飘.......飘........飘........飘........飘........飘.......飘......飘.....飘....飘...飘..飘.飘.飘..飘...飘....飘.....飘......飘.......飘........飘........飘........飘........飘.......飘......飘.....飘....飘...飘..飘.飘.飘..飘...飘....飘.....飘......飘.......飘........飘........飘........飘........飘.......飘......飘.....飘....飘...飘..飘.飘.飘..飘...飘....飘.....飘......飘.......飘........飘........飘........飘........飘.......飘......飘.....飘....飘...飘..飘.飘.飘..飘...飘....飘.....飘......飘.......飘........飘........飘........飘........飘.......飘......飘.....飘....飘...飘..飘.飘.飘..飘...飘....飘.....飘......飘.......飘........飘........飘........飘........飘.......飘......飘.....飘....飘...飘..飘.飘.飘..飘...飘....飘.....飘......飘.......飘........飘........飘........飘........飘.......飘......飘.....飘....飘...飘..飘.飘.飘..飘...飘....飘.....飘......飘.......飘........飘........飘........飘........飘.......飘......飘.....飘....飘...飘..飘.飘.飘..飘...飘.飘.飘..飘...飘....飘.....飘......飘.......飘........飘........飘........飘........飘.......飘......飘.....飘....飘...飘..飘.飘.飘.飘..飘...飘....飘.....飘......飘.......飘........飘........飘........飘........飘.......飘......飘.....飘....飘...飘..飘.飘.飘.飘..飘...飘....飘.....飘......飘.......飘........飘........飘........飘........飘.......飘......飘.....飘....飘...飘..飘.飘.飘.飘..飘...飘....飘.....飘......飘.......飘........飘........飘........飘........飘.......
								
				
				
				</p>

			</div>
			 </div>
		<br>
		
		
				
		

		
		
	</div>
</div>
	<!--nagn待填-->
	<div class="row">
	<div class="offset-md-2 col-md-8">
		<a href="javascript:alert('啧啧啧~没有了！');" class="float-left">
		⬅上一篇：xxx</a>
		<a href="javascript:alert('啧啧啧~没有了！');" class="float-right">
		下一篇：xxx➡</a>
		</div>
	
	</div><br>
</div>
	
	<div class="fixed-bottom offset-11">
	<div class="actGotop float-right"><a href="javascript:;" title="返回顶部"><img src="../img/top.png" alt=""></a></div>
		</div>
		
	

	
	
	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-3.3.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/popper.min.js"></script> 
<script src="../js/bootstrap.min.js"></script> 
<script src="../js/shards.min.js"></script> 

<!--top--> 
<script type="text/javascript">

$(function(){	
	
	
	$('.actGotop').hide();
	
	
	$(window).scroll(function() {		

		if($(window).scrollTop() >= 100){

			$('.actGotop').fadeIn(300); 

		}else{    

			$('.actGotop').fadeOut(300);

		}  

	});

	$('.actGotop').click(function(){

	$('html,body').animate({scrollTop: '0px'}, 800);});	

});

</script>
</body>
</html>
