<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ori's box!</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/shards.min.css?v=2.1.0"  rel="stylesheet">
	<style type="text/css">
		body{background: url("img/about_bg.jpg") fixed;background-size: 100% 100%;}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light"> <a class="navbar-brand text-secondary" href="index.html">
	<h3>😊&nbsp;Ori's box!</h3>
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent1">
		<div class="float-right ml-auto">
			<a class="btn btn-primary btn-pill mr-2" href="index.html">主页</a>
			<a class="btn btn-primary btn-pill" href="about.html">关于</a>
		</div>
	</div>
</nav>




	
	
<div class="container-fluid">
	
<div class="row">
	<div class=" col-md-4 offset-md-4">
	
	
		
		
	<div class="card">

      <div class="card-body">
        <h4 class="card-title text-center">Ori.</h4>
        <p class="card-text">&emsp;&emsp;小白云大一单身狗一只，爱折腾，喜欢没事找事，<del>这个博客就是我不知死活整出来的</del>这个博客是我满怀激情、冲破重重困难写出来的。它简约而不简单,低调而不失格调，实乃居家旅行必备之精品~</p>
		  
		  <p class="card-text text-center">❤<br>
		  <br><a href="all.zip" class="btn btn-primary btn-pill">下载全站源码</a></p>

		  
        
      </div>
    </div>
	
	
	</div>
	
 
	
	

</div><br>
</div>
	

	

	
	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.3.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/shards.min.js"></script> 

<!--top--> 
<script type="text/javascript">

$(function(){	
	
	
	$('.actGotop').hide();
	
	
	$(window).scroll(function() {		

		if($(window).scrollTop() >= 100){

			$('.actGotop').fadeIn(300); 

		}else{    

			$('.actGotop').fadeOut(300);

		}  

	});

	$('.actGotop').click(function(){

	$('html,body').animate({scrollTop: '0px'}, 800);});	

});

</script>
</body>
</html>
